What I have learnt from this task: Since it isn't something I can iterate over we have to use the enumerate function to turn it into something that can be iterate over then using an if conditional see if it equals the chosen input from the user and if it does, check the current index it is on in the display and make that equal to the character it is on in the random word. This will come up in the form of an can't do integer, slices error when trying to loop over and change values in a list.
